---

common_packages_redhat:
  - vim
  - net-tools
  - nmap
  - tcpdump
  - wget
  - screen

common_packages_debian:
  - vim
  - build-essential
  - net-tools
  - nmap
  - tcpdump
  - wget
  - screen

...